Yokumiyone/landmark/LandmarkTicketDialog.xaml

<mah:MetroWindow x:Class="Yokumiyone.LandmarkTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Yokumiyone"
        Width="1000" Height="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseClick" MouseMove="Canvas_MouseMove">
                <Image Name="image"
                       Height="700"/>
            </Canvas>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="6,6">
                <TextBlock Name="videoName"/>
                <TextBlock Margin="5,0,5,0">/</TextBlock>
                <TextBlock Name="sceneTitle"/>
                <TextBlock Margin="5,0,5,0">(</TextBlock>
                <TextBlock Name="startTime"/>
                <TextBlock Margin="5,0,5,0">～</TextBlock>
                <TextBlock Name="endTime"/>
                <TextBlock Margin="5,0,0,0">)</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Name="standardButton" 
        			VerticalAlignment="Center" Margin="4,8"
                    Click="AppendButton_Click" Cursor="Hand"
                    >
                    標準領域を登録
                </Button>
                <DataGrid Name="stdPointsGrid" 
                      ItemsSource="{Binding StdPoints}" 
                      SelectedItem="" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      MaxHeight="100">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="名前" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Header="点数" Binding="{Binding NumOfPoints}" Width="40"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ランドマーク" Binding="{Binding PointsCsv}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c7890f"/>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="StdPointsRow_Click"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="stdLandareaMenu" IsVisibleChanged="StdLandareaMenu_Opening">
                            <MenuItem Name="editStdName" Header="領域名を編集" Click="EditStdName_Click" />
                            <MenuItem Name="removeStdPoints" Header="削除" Click="RemoveStdPoints_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Name="appendButton" 
        			VerticalAlignment="Center" Margin="4,8"
                    Click="AppendButton_Click" Cursor="Hand"
                    >
                    計測領域を追加
                </Button>

                <DataGrid Name="pointsGrid" 
                      ItemsSource="{Binding Points}" 
                      SelectedItem="" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      MaxHeight="380">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="名前" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Header="点数" Binding="{Binding NumOfPoints}" Width="40"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ランドマーク" Binding="{Binding PointsCsv}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c7890f"/>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="PointsRow_Click"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="landareaMenu" IsVisibleChanged="LandareaMenu_Opening">
                            <MenuItem Name="editName" Header="領域名を編集" Click="EditName_Click" />
                            <MenuItem Name="removePoints" Header="削除" Click="RemovePoints_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <DockPanel>
                <Button Name="CreateButton" DockPanel.Dock="Left" 
                    Content="{materialDesign:PackIcon Kind=NotePlus}" 
        			VerticalAlignment="Center" Margin="4,8" Padding="1" Width="40"
                    Click="CreateButton_Click" Cursor="Hand"
                    >
                </Button>
                <ComboBox Name="ticketNames"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="4,8" Padding="8,10,10,6" Height="34" Width="150"
                          Foreground="White"
                          DisplayMemberPath="Name"/>
                <Button Name="ImportButton"
        			VerticalAlignment="Center" Margin="4,8" Width="90"
                    Click="ImportButton_Click" Cursor="Hand"
                    >
                    読み込み
                </Button>
                <Button Name="SaveButton"
        			VerticalAlignment="Center" Margin="4,8" Padding="2" Width="70"
                    Click="SaveButton_Click" Cursor="Hand"
                    >
                    保存
                </Button>
                <Button Name="RemoveButton"
        			VerticalAlignment="Center" Margin="4,8" Padding="2" Width="70"
                    Click="RemoveButton_Click" Cursor="Hand"
                    >
                    削除
                </Button>
                <Button Name="ClearButton" DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon Kind=Broom}" 
        			VerticalAlignment="Center" Padding="1" Width="40"
                    Click="ClearButton_Click" Cursor="Hand"
                    >
                </Button>
            </DockPanel>
            <Button Name="ExecPython"
        			VerticalAlignment="Center" Margin="4,8"
                    Click="ExecPythonButton_Click" Cursor="Hand"
                    >
                計測ツールを起動
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
