Yokumiyone/landmark/TicketCreateDialog.xaml

<Window x:Class="Yokumiyone.landmark.TicketCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yokumiyone.landmark"
        xmlns:validation="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="TicketCreateDialog" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,4">
            <TextBlock Margin="4,14,4,2" Text="Landmark type" Foreground="White" />
            <ComboBox Name="landmarkTypes"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="4,8" Padding="8,10,10,6" Height="34"
                          Foreground="White"
                          DisplayMemberPath="Name"/>
            <TextBlock Margin="4,14,4,2" Text="分析票名称" Foreground="White" />
            <TextBox Name="ticketNameTextBox"
                     Margin="4,8"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="White">
                <TextBox.Text>
                    <Binding Path="SceneTitle" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:SceneNameValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DockPanel>
                <Button Name="Cancel" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Cancel_Click" Cursor="Hand"
                    >
                    キャンセル
                </Button>
                <Button Name="Ok" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Ok_Click" Cursor="Hand"
                    >
                    OK
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
