Yokumiyone/LandmarkTicketDialog.xaml

<Window x:Class="Yokumiyone.LandmarkTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yokumiyone"
        Width="1000" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseClick" MouseMove="Canvas_MouseMove">
            </Canvas>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel>
                <Button Name="standardButton" 
        			VerticalAlignment="Center" Margin="4,8"
                    Click="AppendButton_Click" Cursor="Hand"
                    >
                    標準領域を登録
                </Button>
                <DataGrid Name="stdPointsGrid" 
                      ItemsSource="{Binding StdPoints}" 
                      SelectedItem="" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="点数" Binding="{Binding PointNum}" Width="60"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ランドマーク" Binding="{Binding PointsCsv}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c7890f"/>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="StdPointsRow_Click"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu IsVisibleChanged="PointsMenu_Opening">
                            <MenuItem Name="removeStdPoints" Header="削除" Click="RemoveStdPoints_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Name="appendButton" 
        			VerticalAlignment="Center" Margin="4,8"
                    Click="AppendButton_Click" Cursor="Hand"
                    >
                    分析領域を追加
                </Button>

                <DataGrid Name="pointsGrid" 
                      ItemsSource="{Binding Points}" 
                      SelectedItem="" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="点数" Binding="{Binding PointNum}" Width="60"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ランドマーク" Binding="{Binding PointsCsv}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c7890f"/>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="PointsRow_Click"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu IsVisibleChanged="PointsMenu_Opening">
                            <MenuItem Name="removePoints" Header="削除" Click="RemovePoints_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <DockPanel>
                <Button Name="ImportButton" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="150"
                    Click="ImportButton_Click" Cursor="Hand"
                    >
                    ファイル読み込み
                </Button>
                <Button Name="ExportButton" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="150"
                    Click="ExportButton_Click" Cursor="Hand"
                    >
                    分析票を出力
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
