Yokumiyone/NameEditDialog.xaml

<Window x:Class="Yokumiyone.NameEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Validation"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        Width="320">
    <Grid>
        <StackPanel Margin="10,4">
            <TextBlock Margin="4,14,4,2" Text="領域の名前" Foreground="White" />
            <TextBox Name="nameTextBox"
                     Margin="4,8"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="White">
                <TextBox.Text>
                    <Binding Path="LandareaNameText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LandareaNameValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DockPanel>
                <Button Name="nameCancel" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Cancel_Click" Cursor="Hand"
                    >
                    キャンセル
                </Button>
                <Button Name="nameOk" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Ok_Click" Cursor="Hand"
                    >
                    OK
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
