Yokumiyone/SceneOutputDialog.xaml

    <Window x:Class="Yokumiyone.SceneOutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Validation"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        Width="320">
    <Grid>
        <StackPanel Margin="10,4" Orientation="Vertical">
            <StackPanel Margin="4,10" Orientation="Horizontal">
                <TextBlock Margin="0,4,10,0" Text="フレームレート(fps)" Foreground="White"/>
                <TextBox Name="framerate"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Foreground="White" HorizontalAlignment="Stretch" Width="100">
                    <TextBox.Text>
                        <Binding Path="Framerate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                         </Binding>
                    </TextBox.Text>
                 </TextBox>
            </StackPanel>
            <DockPanel>
                <Button Name="titleCancel" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="titleCancel_Click" Cursor="Hand"
                    >
                    キャンセル
                </Button>
                <Button Name="titleOk" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="titleOk_Click" Cursor="Hand"
                    >
                    OK
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
