Yokumiyone/SettingsDialog.xaml

<Window x:Class="Yokumiyone.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Width="350">
    <Grid>
        <StackPanel Margin="10,4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Name="IconImage" Width="42"/>
                <TextBlock Margin="12,2,4,5" Foreground="LightGray">
                <Run Text="Yokumiyone" FontSize="21"/>
                <Run Text="      "/>
                <Run x:Name="version" Text="Version"/>
                <LineBreak/>
                <Run Text="https://github.com/nishimura5/yokumiyone"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10">       
                <CheckBox Name="enableSceneExport" IsChecked="{Binding EnableSceneExport}" Content="シーン出力メニューを有効化" Style="{StaticResource MaterialDesignLightCheckBox}" Margin="0,3" FontSize="12" Foreground="White"/>
                <CheckBox Name="enableLandpackDialog" IsChecked="{Binding EnableLandpackDialog}" Content="ランドマーク分析メニューを有効化" Style="{StaticResource MaterialDesignLightCheckBox}" Margin="0,3" FontSize="12" Foreground="White"/>
              <Grid Margin="3,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pythonの場所" VerticalAlignment="Center" Foreground="White" Grid.Column="0"/>
                <TextBox Name="pythonPathTextBox" Margin="5,0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTextBox}" Foreground="White"  Grid.Column="1">

                </TextBox>
              </Grid>
            </StackPanel>
            <Button Name="folderLoadButton" Style="{StaticResource MaterialDesignFlatButton}" Click="RemoveCashButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="キャッシュの削除" Height="20" Padding="2.2" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="closeButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="保存して閉じる" Height="20" Padding="2.2" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
