Yokumiyone/TitleEditDialog.xaml

<Window x:Class="Yokumiyone.TitleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Width="320">
    <Grid>
        <StackPanel Margin="10,4">
            <TextBlock Margin="4,14,4,2" Text="シーンのタイトル" Foreground="White" />
            <ComboBox Name="sceneTitles"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="4,8" Padding="8,10,10,6" Height="34"
                          Foreground="White"
                          DisplayMemberPath="Name"
                      SelectionChanged="SceneTitle_SelectionChanged"/>
            <TextBox Name="titleText"
                     Margin="4,8"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="White"/>
            <DockPanel>
                <Button Name="titleCancel" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="titleCancel_Click" Cursor="Hand"
                    >
                    キャンセル
                </Button>
                <Button Name="titleOk" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="titleOk_Click" Cursor="Hand"
                    >
                    OK
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
