Yokumiyone/TitleEditDialog.xaml

<Window x:Class="Yokumiyone.TitleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Validation"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        Width="320">
    <Grid>
        <StackPanel Margin="10,4">
            <TextBlock Margin="4,14,4,2" Text="シーンのタイトル" Foreground="White" />
            <ComboBox Name="sceneTitles"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="4,8" Padding="8,10,10,6" Height="34"
                          Foreground="White"
                          DisplayMemberPath="Name"
                      SelectionChanged="SceneTitle_SelectionChanged"/>
            <TextBox Name="titleTextBox"
                     Margin="4,8"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="White">
                <TextBox.Text>
                    <Binding Path="SceneTitle" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:SceneNameValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DockPanel>
                <Button Name="titleCancel" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Cancel_Click" Cursor="Hand"
                    >
                    キャンセル
                </Button>
                <Button Name="titleOk" HorizontalAlignment="Right" 
        			VerticalAlignment="Center" Margin="4,8" Width="100"
                    Click="Ok_Click" Cursor="Hand"
                    >
                    OK
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
